SECRET_KEY=django-insecure-*$q56bzft831byq4)$43m6+i8u-0=&hn_-&%&$ry*eks2brvr2
DB_NAME=tickit_backend
DB_USER=tickit_backend_user
DB_PASSWORD=Sln8PA8AqXOnWPXr0HAEumz3WZiLKZJV
DB_HOST=dpg-cg4333pmbg5d8831rngg-a.singapore-postgres.render.com
DB_PORT=5432